#region VEXcode Generated Robot Configuration
import math
import random
from vexcode import *

drivetrain = Drivetrain()
magnet = Electromagnet("magnet", 0)
pen = Pen()
brain = Brain()
left_bumper = Bumper("leftBumper", 1)
right_bumper = Bumper("rightBumper", 2)
distance = Distance()
front_eye = EyeSensor("fronteye", 3)
down_eye = EyeSensor("downeye", 4)
location = Location()

#endregion VEXcode Generated Robot Configuration
myVariable = 0

def when_started1():
    global myVariable
    while True:
        drivetrain.drive(FORWARD)
        wait(0.1, SECONDS)
        if front_eye.near_object():
            drivetrain.turn_for(RIGHT, 90, DEGREES)
            drivetrain.drive(FORWARD)
        wait(5, MSEC)

vr_thread(when_started1)
